1.Find Maximum Element.
  
pack.age com.dsa;

public class LargestValue {
	public static void main(String[] args) {
		int arr[]= {10,330,250,3};
		int max=arr[0];
		
		for(int i=1;i< arr.length;i++) {
			if(arr[i]>max) {
				max=arr[i];
			}
		}
		System.out.println(max);
	}
}

2. Find Minimum Element.
package com.dsa;

public class SmallerValue {
	public static void main(String[] args) {
		int arr[]= {10,330,250,3};
		int min=arr[0];
		
		for(int i=1;i< arr.length;i++) {
			if(arr[i]<min) {
				min=arr[i];
			}
		}
		System.out.println(min);
	}
}

3.Traverse an array


class Main {
    public static void main(String[] args){
        int[] arr= {10,20,15,25};
        for(int i=0;i<arr.length;i++){
            System.out.println(arr[i]);
            
        }
    }
}

4.Find Maximum Element

class Main {
    public static void main(String[] args){
        int[] arr= {10,20,15,25};
        int max=arr[0];
        for(int i=1;i<arr.length;i++){
            if(arr[i]>max){
                max=arr[i];
            }
        }
        System.out.println(max);
    }
}

5.Min Element

class Main {
    public static void main(String[] args){
        int[] arr= {10,20,15,25};
        int min=arr[0];
        for(int i=1;i<arr.length;i++){
            if(arr[i]<min){
                max=arr[i];
            }
        }
        System.out.println(min);
    }
}

6.Linear search

class Main {
    public static void main(String[] args){
        int val=15;
        int[] arr= {10,20,15,25};
        for(int i=1;i<arr.length;i++){
            if(arr[i]==val){
                System.out.println("Values at index " + i );
            }
        }
        
    }
}

7.Reverse an Array

Brute fore methof (extra array ):

class Main {
    public static void main(String[] args){
        int[] arr= {10,20,15,25};
        int[] arr2=new int [arr.length];
        int count =0;
        for(int i=arr.length-1; i>=0 ;i--){
            arr2[count]=arr[i];
            count++;
        }
        for(int i=0; i< arr.length ;i++){
             System.out.println(arr2[i]);
        }
    }
}

Two Pointer method:

class Main {
    public static void main(String[] args){
        int[] arr={10,15,20,15};
        int left=0;
        int right=arr.length-1;
        int temp;
        while(left<right){
            temp =arr[left];
            arr[left]=arr[right];
            arr[right]=temp;
            
            left++;
            right--;
        }
        for(int i=0;i<arr.length;i++){
            System.out.println(arr[i]);
        }
    }
}

8. Find 2nd max without sorting


class Main {
    public static void main(String[] args) {
       int arr[] = {25, 25, 20, 10};
       int max=arr[0];
       int max2=arr[1];
       int temp=0;
       int temp1=0;
       
       if(max2>max){
           temp=max;
           max=max2;
           max2=temp;
       }
       for(int i=2;i<arr.length;i++){
           if(arr[i]>max){
               temp1=max;
               max=arr[i];
               max2=temp1;
           }
           else if(arr[i]>max2 || arr[i]!=max){
               max2=arr[i];
           }
       }
        System.out.println(max2);
    }
}

9.Find weather sorted or not

// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class Main {
    public static void main(String[] args) {
        int[] arr= {10,10,20,40,5}  ;
        String a=check(arr);
        System.out.println(a);
    }
    public static String check(int arr[]){
        for(int i=0;i<arr.length-1;i++){
            if(arr[i]>arr[i+1]){
                return "Not sorted";
            }
        }
        return "Sorted";
    }
}


10. Move all zeros to the End 

Method 1 (Best approach)

class Main {
    public static void main(String[] args) {
        int[] arr= {0,10,0,29,39,40,5}  ;
        int i=0;
        for(int j=0;j<arr.length;j++){
            if(arr[j]!=0){
                arr[i]=arr[j];
                arr[j]=0;
                i++;
            }
         
        }
        for(int k=0;k<arr.length;k++){
            System.out.println(arr[k]);
        }
    }
}


Menthod 2 : (Not good approach):Taking multiplle condition and doing:

class Main {
    public static void main(String[] args) {
        int[] arr= {0,10,0,29,39,40,5}  ;
        int i=0;
        int j=1;
        while(j<arr.length){
            if(arr[i]==0 && arr[j]!=0){
                int temp=arr[i];
                arr[i]=arr[j];
                arr[j]=temp;
                i++;
                j++;
            }
            else if(arr[i]!=0){
                i++;
                j++;
            }
            else{
                j++;
            }
         
        }
        for(int k=0;k<arr.length;k++){
            System.out.println(arr[k]);
        }
    }
}







											

