1.Find Maximum Element.
  
pack.age com.dsa;

public class LargestValue {
	public static void main(String[] args) {
		int arr[]= {10,330,250,3};
		int max=arr[0];
		
		for(int i=1;i< arr.length;i++) {
			if(arr[i]>max) {
				max=arr[i];
			}
		}
		System.out.println(max);
	}
}

2. Find Minimum Element.
package com.dsa;

public class SmallerValue {
	public static void main(String[] args) {
		int arr[]= {10,330,250,3};
		int min=arr[0];
		
		for(int i=1;i< arr.length;i++) {
			if(arr[i]<min) {
				min=arr[i];
			}
		}
		System.out.println(min);
	}
}

3.Traverse an array


class Main {
    public static void main(String[] args){
        int[] arr= {10,20,15,25};
        for(int i=0;i<arr.length;i++){
            System.out.println(arr[i]);
            
        }
    }
}

4.Find Maximum Element

class Main {
    public static void main(String[] args){
        int[] arr= {10,20,15,25};
        int max=arr[0];
        for(int i=1;i<arr.length;i++){
            if(arr[i]>max){
                max=arr[i];
            }
        }
        System.out.println(max);
    }
}

5.Min Element

class Main {
    public static void main(String[] args){
        int[] arr= {10,20,15,25};
        int min=arr[0];
        for(int i=1;i<arr.length;i++){
            if(arr[i]<min){
                max=arr[i];
            }
        }
        System.out.println(min);
    }
}

6.

											

