Q1.
*****

*****

*****

*****

*****

class Solution {
    public void pattern1(int n) {

        for(int i=1;i<=n;i++){

            for(int j=1;j<=n;j++){

                System.out.print("*");
                

            }
             System.out.println();

        }

    }
}



Q2. 
*

**

***

****

*****

class Solution {
    public void pattern2(int n) {
        for(int i=1;i<=n;i++){
            for(int j=1;j<=i;j++){

                 System.out.print("*");
            }
             System.out.println();
        }
    }
}


Q3.


1

12

123

1234

12345

class Solution {
    public void pattern3(int n) {
        for (int i=1;i<=n;i++){
            for(int j=1;j<=i;j++){
                 System.out.print(j);
            }
             System.out.println();
        }
    }
}


Q4.

1

22

333

4444

55555

class Solution {
    public void pattern4(int n) {
        for(int i=1;i<=n;i++){
            for (int j=1;j<=i;j++){
                System.out.print(i);
            }
             System.out.println();
        }

    }
}

Q5.

*****

****

***

**

*

class Solution {
    public void pattern5(int n) {
        for(int i=1;i<=n;i++){
            for(int j=0;j<=n-i;j++){
                System.out.print("*");
            }
            System.out.println();
        }

    }
}


Q6. 

1234
123
12
1


class Solution {
    public static void main(String[] args) {
        int n=4;
        for(int i=0; i<n; i++){
            for(int j=1;j<=n-i;j++){
                 System.out.print(j);
            }
            System.out.println();
        }

    }
}

Q7.


    *
   ***
  *****
 *******
*********

class Solution {
    public static void main(String[] args) {
        int n=4;
        for(int i=1; i<=n; i++){

            for(int j=1;j<=n-i;j++){
                 System.out.print(" ");
            }
             for(int k=1; k<=i*2-1;k++){
                    System.out.print("*");
                }
                 System.out.println();
        }
    }
}

Q8.

*********
 *******
  *****
   ***
    *


class Solution {
    public static void main(String[] args) {
        int n=5;
        for(int i=1; i<=n; i++){

            for(int k=1; k<=i;k++){

                     System.out.print(" ");    
                }
                 for(int j=i;j<=n*2-i;j++){
                
                  System.out.print("*");
            }
             System.out.println();
        }
    }
}

Q9.

    * 
   ***
  *****
 *******
*********
*********
 *******
  *****
   ***
    *

class Solution {
    public static void main(String[] args) {
        int n=5;
        for(int i=1; i<=n; i++){

            for(int k=1; k<=n-i;k++){

                     System.out.print(" ");    
                }
                 for(int j=1;j<=i*2-1;j++){
                
                  System.out.print("*");
            }
             System.out.println();
        }

        for(int i=1; i<=n; i++){

            for(int k=1; k<i;k++){

                     System.out.print(" ");    
                }
                 for(int j=i;j<=n*2-i;j++){
                
                  System.out.print("*");
            }
             System.out.println();
        }
    }
}

Q10.

*

**

***

****

*****

****

***

**

*

class Solution {
    public static void main(String[] args) {
        int n=4;
        for(int i=1; i<=n; i++){

                 for(int j=1;j<=i;j++){
                
                  System.out.print("*");
            }
             System.out.println();
        }

        for(int i=1; i<=n-1; i++){

                 for(int j=1;j<=n-i;j++){
                
                  System.out.print("*");
            }
             System.out.println();
        }
    }
}

Q11.


1 

0 1 

1 0 1 

0 1 0 1 

1 0 1 0 1


class Pattern11 {
    public static void main(String[] args) {
        int n=4;
        for(int i=1; i<=n; i++){

                 for(int j=1;j<=i;j++){
                    if(j%2==0 && i%2!=0){
                         System.out.print("0");
                    }
                     else if(i%2==0 && j%2!=0){
                         System.out.print("0");
                    }
                     else{
                         System.out.print("1");
                    }
                
            }
             System.out.println();
        }
    }
}


Q12.

1        1
12      21
123    321
1234  4321
1234554321

class Pattern12 {
    public static void main(String[] args) {
        int n=4;
        for(int i=1; i<=n; i++){
            for(int j=1;j<=i;j++){
                System.out.print(j);
            }
            for(int k=1;k<=n*2-2*i;k++){
                    System.out.print(" ");
            }
            for(int j=i ;j>=1;j--){
                    System.out.print(j);
            }
             System.out.println();
        }
    }
}

Q13.

1 

2 3 

4 5 6 

7 8 9 10 

11 12 13 14 15

public class Patterns13 {
    public static void main(String[] args) {
        int n=5;
        int count=1;
        for(int i=1;i<=n;i++){
            for(int j=1;j<=i;j++){
                System.out.print(count+ " ");
                count++;
            }
            System.out.println(" ");
        }
    }
}

Q14.

A

AB

ABC

ABCD

ABCDE


public class Patterns14 {
     public static void main(String[] args) {
        int n=5;
        for(int i=1;i<=n;i++){
            char val='A';
            for(int j=1;j<=i;j++){
                System.out.print(val );
                val++;
            
            }
            System.out.println(" ");
        }
    }
}

Q15.

ABCDE

ABCD

ABC

AB

A

public class Patterns15 {
     public static void main(String[] args) {
        int n=5;
        for(int i=1;i<=n;i++){
            char val='A';
            for(int j=i;j<=n;j++){
                System.out.print(val );
                val++;
            
            }
            System.out.println(" ");
        }
    }
}


Q16.



Q15.



